

### PGHero config
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
pg_stat_statements.max = 10000
track_activity_query_size = 2048

### PGBadger config
logging_collector=on
log_destination='stderr'
log_directory='/var/log/pg_log'
log_filename='postgresql-10-main.log'
log_rotation_age=0
log_checkpoints=on
log_hostname=on
log_line_prefix='%t [%p]: [%l-1] db=%d,user=%u '
lc_messages='C'
log_timezone='UTC'
